plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.132'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.130'
}

sourceCompatibility = 11
targetCompatibility = 11
