# Java-AWS

JavaLambdaTest/ReadS3File/: README.md  samconfig.toml  template.yaml
JavaLambdaTest/ReadS3File/.aws-sam/: build.toml
JavaLambdaTest/ReadS3File/HelloWorldFunction/: build.gradle
JavaLambdaTest/S3Reader/: README.md  samconfig.toml  template.yaml
JavaLambdaTest/S3Reader/.aws-sam/: build.toml
JavaLambdaTest/S3Reader/HelloWorldFunction/: build.gradle
JavaLambdaTest/S3Reader/HelloWorldFunction/src/main/.aws-sam/: build.toml  temp-template.yaml
JavaLambdaTest/S3Reader/HelloWorldFunction/src/main/java/ApiGateway/: ApiTest.java  CallingApi.java  Product.java
JavaLambdaTest/S3Reader/HelloWorldFunction/src/main/java/RemoveAddInS3Bucket/: AddToS3Bucket.java  TriggedWithLambda.java
JavaLambdaTest/S3Reader/HelloWorldFunction/src/main/java/helloworld/: AddDataToDynamodb.java  CurdDynamodb.java  LambdaTest.java  LambdaToDetectS3.java  S3BucketReader.java
JavaLambdaTest/Test/: README.md  samconfig.toml  template.yaml
JavaLambdaTest/lambda-test-1/: build.gradle  settings.gradle
JavaLambdaTest/lambda-test-2/: build.gradle  settings.gradle
JavaLambdaTest/lambda-test-2/gradle/wrapper/: gradle-wrapper.properties
JavaLambdaTest/lambda-test-2/src/main/.aws-sam/: build.toml
JavaLambdaTest/lambda-test-2/src/main/java/com/lambdatest2/: Main.java
LambdafunctionHandler/: README.md  samconfig.toml
TestingForDeploye/: README.md  samconfig.toml  template.yaml
TestingForDeploye/HelloWorldFunction/: build.gradle
TestingForDeploye/HelloWorldFunction/src/test/.aws-sam/: temp-template.yaml
TestingForDeploye/HelloWorldFunction/src/test/java/helloworld/: lambdaFunction.java
(+14 files in other folders)
